*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: aqua;
    border: 1px solid black;
    height: 10vh;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: end;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    height: 78vh;
}

aside{
    background-color: lightgreen;
    padding: 20px;
}

section{
    padding: 20px; 
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;  */
}

.gallery{
    /* padding: 20px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    /* grid-auto-flow: column; */
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

/* button{
    width: 40vw;
}

.btn{
    grid-column: 2 / span 2;
} */